# api-gw

./: DESING_DISCUSSION.md  Dockerfile  LICENSE.md  README.md  design.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yaml  docker-compose.yml  pom.xml  skaffold.yaml
.docker-compose/prod/: docker-compose.yml
.docker-compose/staging/: docker-compose.yml
.github/workflows/: deployment.yml  docker-publish.yml  test.yml
configuration/application/: custom_paths.json  logger.json  middlewares.json  oauth2.json  policies.json  router.json  virtual_endpoints.json
configuration_init/: mongo-config-init.sh  postgres-config-init.sh
key_generation/: jwk_generation.py  key_generation.py
sql/: oauth.sql
src/main/java/com/application/gateway/: GatewayApplication.java
src/main/java/com/application/gateway/common/: ConfigurationProviderType.java  ErrorResponse.java  HttpInputType.java
src/main/java/com/application/gateway/common/cache/: Cache.java  CacheProvider.java
src/main/java/com/application/gateway/common/cache/inmemory/: InMemoryCache.java
src/main/java/com/application/gateway/common/cache/redis/: RedisCache.java  RedisConfiguration.java
src/main/java/com/application/gateway/common/exception/: ApiGatewayException.java  BasicTokenUnauthorizedException.java  ClientShouldNotAccessPathException.java  ClientTypeNotFoundException.java  ClientUnauthorizedResponse.java  RateLimitExceedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/application/gateway/common/exception/handler/: CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  StandardErrorResponse.java
src/main/java/com/application/gateway/common/exception/model/: ApiResponse.java  ApiResult.java
src/main/java/com/application/gateway/common/properties/: AsyncThreadProperties.java  AuthProperties.java  ConfigurationProperties.java
src/main/java/com/application/gateway/common/util/: Constants.java  Decoder.java  DynamicWrapper.java  ExecutorsProvider.java  InnerData.java  ObjectUtils.java  PathUtils.java  StreamUtils.java  SystemEnvUtils.java  UrlUtils.java
src/main/java/com/application/gateway/config/: GatewayConfig.java
src/main/java/com/application/gateway/main/common/: HttpInfo.java  InternalRequestInfo.java  RequestInfoBase.java  ResponseInfo.java  SessionDTO.java  UndefinedRequestInfo.java  VirtualEndpointRequestInfo.java
src/main/java/com/application/gateway/main/common/util/: EndpointDetector.java  EndpointDetectorUtils.java  ExternalClassDetector.java  LocalDateUtils.java
src/main/java/com/application/gateway/main/custompaths/: CustomPathAttributeDTO.java  CustomPathProvider.java  CustomPathProviderImpl.java
src/main/java/com/application/gateway/main/custompaths/configuration/: CustomPathsConfigurationCollections.java  CustomPathsConfigurationDTO.java  PathDTO.java  PathRules.java
src/main/java/com/application/gateway/main/gateway/: GatewayController.java  GatewayProxy.java  GatewayProxyImpl.java  GatewayService.java  GatewayServiceImpl.java  RequestServiceProvider.java
src/main/java/com/application/gateway/main/gateway/event/: EventData.java  EventHandler.java  EventHandlerBase.java  EventSource.java  GwTask.java  HttpData.java
src/main/java/com/application/gateway/main/keymanager/: CreatedKeyResponse.java  KeyController.java  KeyService.java  KeyServiceImpl.java
src/main/java/com/application/gateway/main/keymanager/dto/: AccessRightDTO.java  ApiAccessDTO.java  BasicAuthDataDTO.java  KeyDTO.java  KeyRequestDTO.java  KeyResponseDTO.java
src/main/java/com/application/gateway/main/middleware/: MiddlewareException.java  MiddlewareProvider.java  MiddlewareProviderImpl.java  UrlWriterService.java
src/main/java/com/application/gateway/main/middleware/model/: ExtendedPath.java  MiddlewareConfigurationCollections.java  MiddlewareRequestRule.java  SingleMiddlewareConfigurationDTO.java  TransformHeader.java  UrlRewrites.java
src/main/java/com/application/gateway/main/policies/: PoliciesProvider.java  PoliciesProviderImpl.java
src/main/java/com/application/gateway/main/policies/model/: Policies.java  PoliciesCollections.java  PolicyState.java
src/main/java/com/application/gateway/main/policies/ratelimitter/: DistributionRateLimiterService.java  InMemoryRateLimiterService.java  RateLimit.java  RateLimiterService.java  (+1 more)
src/main/java/com/application/gateway/main/router/: Router.java  RouterService.java
src/main/java/com/application/gateway/main/standardendpoint/: AuthTokenResponse.java  ClientCredentialsEndpoint.java  EndpointType.java
src/main/java/com/application/gateway/main/virtualendpoints/: VirtualEndpointProvider.java  VirtualEndpointProviderImpl.java  VirtualEndpointsException.java
src/main/java/com/application/gateway/orchestration/: Configurable.java  ConfigurableBase.java  ConfigurationBaseDTO.java  OrchestrationBase.java  OrchestrationService.java
src/main/java/com/application/gateway/orchestration/base/: Env.java  LoggerProvider.java
src/main/java/com/application/gateway/orchestration/logger/: LogData.java  Logger.java  LoggerConfiguration.java
src/main/java/com/application/gateway/orchestration/oauth2/: GWAuthenticationProxy.java  UserDTOMixin.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/main/resources/db/: oauth.sql
src/main/resources/keys/: key-store.json
src/test/java/com/application/gateway/: BaseTest.java
src/test/java/com/application/gateway/common/: AuthTokenResponse.java  ThirdPartyAPI.java  UserSecretDTO.java  UserSecretResponseDTO.java
src/test/java/com/application/gateway/main/middleware/: UrlWriterServiceTest.java
src/test/java/com/application/gateway/testutil/orchestration/: TestableFileWatcher.java  TestableLogger.java
src/test/resources/: application.properties  gateway_test_service.json  test.json
(+97 files in other folders)
