server.port=8092
server.servlet.context-path=/gw

#health-check
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.rabbit.enabled=false
management.health.redis.enabled=true

#actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

gw-authorization=XXXX

spring.datasource.url=jdbc:mysql://XXXX/application
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=15

spring.data.mongodb.uri=mongodb+srv://XXXX/api_gw
spring.data.mongodb.auto-index-creation=false

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

cache.custom.enabled=true
cache.custom.redis.enabled=true

main.servlet.virtual.thread=true
async.virtual.thread = true
async.core.pool.size=10
async.max.pool.size=100
async.keep.alive.time=10
async.time.unit=MINUTES

configuration.provider=MONGO
configuration.file.path=${user.home}/codes/gateway/configuration/
configuration.logger.name=logger
configuration.router.name=router
configuration.oauth2.name=oauth2
configuration.virtual_endpoint.name=virtual_endpoints
configuration.middlewares.name=middlewares
configuration.accessright.name=custom_paths
configuration.policy.name=policies

error.response=STANDARD

#logging.level.org.springframework.security=TRACE