server.port=8092
server.servlet.context-path=/gw

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.rabbit.enabled=false
management.health.redis.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus

gw-authorization=${GW_AUTHORIZATION_SECRET}

spring.datasource.url=jdbc:postgres://${POSTGRES_HOST}/api_gw
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${POSTGRES_POOL_SIZE}

spring.data.mongodb.uri=mongodb+srv://${MONGO_HOST}/api_gw?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

cache.custom.enabled=true
cache.custom.redis.enabled=false
rate.limit.distribution.enabled=false

main.servlet.virtual.thread=true
async.virtual.thread = true
async.core.pool.size=10
async.max.pool.size=100
async.keep.alive.time=10
async.time.unit=MINUTES

configuration.provider=FILE
configuration.file.path=${MOUNTED_DIRECTORY}
configuration.logger.name=logger
configuration.router.name=router
configuration.oauth2.name=oauth2
configuration.virtual_endpoint.name=virtual_endpoints
configuration.middlewares.name=middlewares
configuration.accessright.name=custom_paths
configuration.policy.name=policies

error.response=STANDARD

#logging.level.org.springframework.security=TRACE
